*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: #F2F2F2;
  font-family: sans-serif; Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 16px;
}

nav {
  margin: 0 auto;
  padding: 8px;
  height: 80px;
  position: justified;
  opacity: .89;
  width: 100%;
  background-color: white;
}

.fa-chevron-left {
  font-size: 20px;
  float: left;
}

.back {
  font-size: 16px;
  float: left;
  padding-left: 5px;
}

.fa-battery-full {
  float: right;
  width: 20%;
  text-align: right;
}

.fa-signal {
  float: left;
  width: 5%;
}

.fa-wifi {
  float: left;
  width: 40%;
}

.time {
  float: left;
  text-align: center;
  width: 10%;
}

.fa-times-circle-o {
  float: right;
  padding-right: 10px;

}

h1 {
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 10px;
}

h2, h3 {
  text-align: left;
  padding-top: 5px;
  font-size: 18px;
}

h4 {
  padding-top: 5px;
  text-align: right;
  font-size: 18px;
}

h5 {
  float: center;
  font-size: 20px;
  text-align: center;
}

.bus-icon {
  font-size: 25px;
  border-bottom:  0.5px solid #CDCED2;
  padding-top: 15px;
  padding-bottom: 5px;
  padding-left: 1.5%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.status {
  text-align: left;
  font-size: 12px;
}

.map {
  width: 100%;
}

.arrow-left {
  padding-top: 30px;
  height: 60px;
  font-size: 16px;
  font-family: sans-serif;
  color: #007AFF;
}

.location {
  padding: 16px;
  border-bottom:  0.7px solid #CDCED2;
  width: 100%;
  float: left;
  background-color: #F2F2F2;
}

.location:hover {
  transition: color 0s ease-in 0s;
  background-color: #92D1DE;
}

.reroute:hover {
  transition: color 0s ease-in 0s;
  background-color: #92D1DE;
}

.out-of-service:hover {
  transition: color 0s ease-in 0s;
  background-color: #92D1DE;
}

.content {
  width: 95%;
}

.reroute {
  background-color: gray;
  padding: 16px;
  width: 100%;
  float: left;
  color: #C7C7C7;
}

.out-of-service {
  background-color: #D98969;
  padding: 16px;
  width: 100%;
  float: left;
  color: #C7C7C7;
}

@media screen and (min-width: 736px)
{
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
  }
}
